{>fullPage title="Create a Board Game Ballot!"/}

{<scripts}
  <script src="{staticUrl}/js/createBallotMain.js"></script>
{/scripts}

{<content}
  <h1>Create Your Ballot!</h1>
  <form class="form-horizontal" name="input" action="{action}" method="post" role="form">

  <div class="row">
      <label for="inputName" class="col-sm-2 control-label">Ballot Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputName" placeholder="Name" name="name">
      </div>
  </div>

  {#games}
  <div class="checkbox">
    <label>
      <input type="checkbox" id="{$.objectid}"> {name[0]._}
      <input type="hidden" id="{$.objectid}-name" value="{name[0]._}">
      <input type="hidden" id="{$.objectid}-thumbnail" value="{thumbnail[0]}">
    </label>
  </div>
  {/games}
  <br>
  <input type="hidden" name="action" value="{action}">
  
  <!-- Button -->
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-default" type="submit">Submit</button>
    </div>
  </div>
  </form>
{/content}