{>fullPage title="Final Tally"/}

{<styles}
  <link href="{staticUrl}/style/displayVote.css" rel="stylesheet">
{/styles}

{<content}
  <h1>Final Tally</h1>
  {?mmpoResults.tied}
    <h3>Results before Tiebreaker</h3>
    <div class="row">{~n}
  {/mmpoResults.tied}
  {#mmpoResults.tied}
    {?thumbnail}
    <div class="col-sm-2 thumb">
      <a href="http://boardgamegeek.com/boardgame/{id}" target="_blank"><img src="{thumbnail}"></a>
    {:else}
    <div class="col-sm-2">
      <a href="http://boardgamegeek.com/boardgame/{id}" target="_blank">{name}</a>
    {/thumbnail}
    </div>{~n}
  {/mmpoResults.tied}
  {?mmpoResults.tied}
    </div>{~n}
  {/mmpoResults.tied}
  

  {?mmpoResults.tieBreakers}
    <h3>Tiebreakers used (in order)</h3>
  {/mmpoResults.tieBreakers}
  {#mmpoResults.tieBreakers}
    <p>{.}</p>
  {/mmpoResults.tieBreakers}
  <h1><a href="http://boardgamegeek.com/boardgame/{mmpoResults.winner}" target="_blank">{mmpoResults.winnerName}</a> is the winner!</h1>

  <p>We have massively changed the voting method used in the Indifference Engine.  The winner in the legacy method would have been 
  <a href="http://boardgamegeek.com/boardgame/{irvResults.winner}" target="_blank">{irvResults.winnerName}</a>.</p>

  <div class="panel panel-default">
    <div class="panel-heading"><h3 class="panel-title">Votes</h3></div>
    <div class="panel-body">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        {#votes}
          <li class="{@if cond="{$idx} == 0"}active{/if}"><a href="#{_id}" data-toggle="tab">{?nickname}{nickname}{:else}<span style="font-style:italic;">Anonymous</span>{/nickname}</a></li>{~n}
        {/votes}
      </ul>

      <!-- Tab panes -->
      <div class="tab-content" style="margin: 10px;">
        {#votes}
          <div class="tab-pane {@if cond="{$idx} == 0"}active{/if}" id="{_id}">{>voteSection /}</div>
        {/votes}
      </div>
    </div>
  </div>
{/content}