{>fullPage title="Vote on a Board Game!"/}

{<styles}
  <link href="{staticUrl}/style/tieable.css" rel="stylesheet">
{/styles}
{<scripts}
  <script src="{staticUrl}/js/html.sortable.0.1.1.js"></script>
  <script src="{staticUrl}/js/tieable.js"></script>
  <script src="{staticUrl}/js/voteMain.js"></script>
{/scripts}

{<content}
  <h1>PREPARE TO VOTE</h1>
  <form class="form-horizontal" name="input" action="{action}" method="post" role="form">

  <!-- Form Name -->
  <legend>Drag and drop games to rank games below. Each horizontal level is one rank and TIES ARE ALLOWED!!!</legend>
  <div class="row">
      <label for="inputNickname" class="col-sm-2 control-label">Nickname</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="inputNickname" placeholder="Nickname" name="nickname">
      </div>
  </div>
  <div class="row">
    <ul class="tieable">
    {#games}
      {?thumbnail}<li id="{id}" class="col-sm-2 thumb"><a href="http://boardgamegeek.com/boardgame/{id}" target="_blank"><img src="{thumbnail}"></a></li>
      {:else}
          <li id="{id}" class="col-sm-2"><a href="http://boardgamegeek.com/boardgame/{id}" target="_blank">{name}</a></li>
      {/thumbnail}
    {/games}
    </ul>
  </div>
  <input type="hidden" name="ballot" value="{ballot}">
  <input type="hidden" name="action" value="{action}">
  
  <!-- Button -->
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-default" type="submit">Submit</button>
    </div>
  </div>
  </form>
{/content}